<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AllianceBasket</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="">AllianceBasket</a>
        </div>
        <div class="redirecionamentos">
            <a href="">Criar grupo</a>
            <a href="">Ver grupos</a>
            <a href="">Ajuda</a>
            
        </div>
        <div class="formulario">
            <button class="entrar">Entrar</button>
            <button class="cadastrar">Cadastrar</button>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="text">
                <h1>Sua plataforma inovadora de <span>controle de gastos</span></h1>
                <p>
                    Descubra uma nova forma de encarar suas finanças. Com nosso aplicativo de controle de gastos, você terá em suas mãos uma poderosa ferramenta para organizar suas finanças pessoais. Registre suas despesas, acompanhe seus gastos, defina metas e alcance uma vida financeira mais equilibrada. Não deixe para amanhã, comece hoje mesmo a transformar sua relação com o dinheiro.</p>
              
            </div>
            <div class="image">
                <img src="/images/work4.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>